{
  "name": "image-to-ascii-converter",
  "version": "0.0.1",
  "description": "\"Converts images to ascii art",
  "main": "index.js",
  "dependencies": {
    "svg2img": "^0.9.4",
    "ttf2svg": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
